<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推特、微博上的文本没有严格的文本格式，灵活度比较高。文本内容往往包含一些网址URL、HTML标签、话题标签和@某人等内容，对文本的分词及词汇统计都会产生影响，所以在文本分析之前要去掉这些无意义的数据。搜索引擎上搜索一番，没有比较完美的解决方案。故基于搜索基础形成此文，以后再有类似场景，直接调用就好了。需要说明的是，因为实际场景比较复杂，本文的处理方式不能全面覆盖，需要另行修改调整。 删除URL12">
<meta name="keywords" content="文本清洗">
<meta property="og:type" content="article">
<meta property="og:title" content="推文&amp;博文的文本处理-删除URL&amp;HTML标签&amp;话题标签">
<meta property="og:url" content="http://yoursite.com/2019/09/27/推文、博文的数据清洗/index.html">
<meta property="og:site_name" content="菠菜屋">
<meta property="og:description" content="推特、微博上的文本没有严格的文本格式，灵活度比较高。文本内容往往包含一些网址URL、HTML标签、话题标签和@某人等内容，对文本的分词及词汇统计都会产生影响，所以在文本分析之前要去掉这些无意义的数据。搜索引擎上搜索一番，没有比较完美的解决方案。故基于搜索基础形成此文，以后再有类似场景，直接调用就好了。需要说明的是，因为实际场景比较复杂，本文的处理方式不能全面覆盖，需要另行修改调整。 删除URL12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T05:53:09.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推文&amp;博文的文本处理-删除URL&amp;HTML标签&amp;话题标签">
<meta name="twitter:description" content="推特、微博上的文本没有严格的文本格式，灵活度比较高。文本内容往往包含一些网址URL、HTML标签、话题标签和@某人等内容，对文本的分词及词汇统计都会产生影响，所以在文本分析之前要去掉这些无意义的数据。搜索引擎上搜索一番，没有比较完美的解决方案。故基于搜索基础形成此文，以后再有类似场景，直接调用就好了。需要说明的是，因为实际场景比较复杂，本文的处理方式不能全面覆盖，需要另行修改调整。 删除URL12">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/27/推文、博文的数据清洗/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推文&博文的文本处理-删除URL&HTML标签&话题标签 | 菠菜屋</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e94eb862239a38ae267d69f619e15d83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菠菜屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">小菠菜的成长笔记</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-read">

    
    
    
      
    

    

    <a href="/read/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>日读</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/推文、博文的数据清洗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菠菜">
      <meta itemprop="description" content="要记得除草、浇水、喷药哦^_^">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菠菜屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">推文&博文的文本处理-删除URL&HTML标签&话题标签

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-27 07:58:51" itemprop="dateCreated datePublished" datetime="2019-09-27T07:58:51+08:00">2019-09-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/09/27/推文、博文的数据清洗/" class="leancloud_visitors" data-flag-title="推文&博文的文本处理-删除URL&HTML标签&话题标签">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数</span>
              
                <span class="leancloud-visitors-count"></span>
                <span>℃</span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推特、微博上的文本没有严格的文本格式，灵活度比较高。文本内容往往包含一些网址URL、HTML标签、话题标签和@某人等内容，对文本的分词及词汇统计都会产生影响，所以在文本分析之前要去掉这些无意义的数据。搜索引擎上搜索一番，没有比较完美的解决方案。故基于搜索基础形成此文，以后再有类似场景，直接调用就好了。需要说明的是，因为实际场景比较复杂，本文的处理方式不能全面覆盖，需要另行修改调整。</p>
<h1 id="删除URL"><a href="#删除URL" class="headerlink" title="删除URL"></a>删除URL</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def clean_url(text):</span><br><span class="line">    sentences = text.split(&apos; &apos;)</span><br><span class="line">    # 处理http://类链接</span><br><span class="line">    url_pattern = re.compile(r&apos;(https|http)?:\/\/(\w|\.|\/|\?|\=|\&amp;|\%|\-)*\b&apos;, re.S)</span><br><span class="line">    # 处理无http://类链接</span><br><span class="line">    domain_pattern = re.compile(r&apos;(\b)*(.*?)\.(com|cn)&apos;)</span><br><span class="line">    if len(sentences) &gt; 0:</span><br><span class="line">        result = []</span><br><span class="line">        for item in sentences:</span><br><span class="line">            text = re.sub(url_pattern, &apos;&apos;, item)</span><br><span class="line">            text = re.sub(domain_pattern,&apos;&apos;, text)</span><br><span class="line">            result.append(text)</span><br><span class="line">        return &apos; &apos;.join(result)</span><br><span class="line">    else:</span><br><span class="line">        return re.sub(url_pattern, &apos;&apos;, sentences)</span><br></pre></td></tr></table></figure>
<p>整体思路是先根据空格切分成列表，然后对列表中每一项进行链接替换，最终再组成字符串。</p>
<h1 id="删除HTML标签"><a href="#删除HTML标签" class="headerlink" title="删除HTML标签"></a>删除HTML标签</h1><p>第一种情况是仅删除HTML标签，不包括标签内的文本。代码直接来自于网络，貌似没有额外需要补充的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def clean_html(text):</span><br><span class="line">    html_pattern = re.compile(&apos;&lt;/?\w+[^&gt;]*&gt;&apos;, re.S)</span><br><span class="line">    text=re.sub(html_pattern,&apos;&apos;, text)</span><br><span class="line">    return text</span><br></pre></td></tr></table></figure></p>
<p>第二种情况不单单去除HTML文本，也包括HTML标签内的文本。比如’网页链接’、’转推’等文字都是可以直接跳转的，这样的文字采用第一种情况是无法去除的。但是这种方法过于严厉，所以只能对a标签、b标签等使用，而不能用在p标签或者div标签中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def clean_html_strict(text):</span><br><span class="line">    html_pattern = re.compile(&apos;(&lt;a|&lt;b)(.*?)(&lt;/a&gt;|&lt;/b&gt;)&apos;, re.S)</span><br><span class="line">    text = re.sub(html_pattern, &apos;&apos;, text)</span><br><span class="line">    return text.strip()</span><br></pre></td></tr></table></figure></p>
<p>除了用上述方法处理’网页链接’、’转推’等情况，还可以采用先用第一种情况，再分别处理’网页链接’、’转推’等情况。</p>
<h1 id="删除话题标签"><a href="#删除话题标签" class="headerlink" title="删除话题标签"></a>删除话题标签</h1><p>推特和微博上的话题一般都用’【】’、’##’、’[]’等符号包起来，所以直接根据这些符号进行过滤即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def clean_tag(text):</span><br><span class="line">    tag_pattern = re.compile(&apos;(\[|\#|【)(.*?)(\#|\]|\】)&apos;, re.S)</span><br><span class="line">    text = re.sub(tag_pattern, &apos;&apos;, text)</span><br><span class="line">    return text.strip()</span><br></pre></td></tr></table></figure></p>
<h1 id="某人标签"><a href="#某人标签" class="headerlink" title="@某人标签"></a>@某人标签</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def clean_at(text):</span><br><span class="line">    at_pattern = re.compile(&apos;@\S*&apos;, re.S)</span><br><span class="line">    text = re.sub(at_pattern, &apos;&apos;, text)</span><br><span class="line">    return text.strip()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文本清洗/" rel="tag"># 文本清洗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/matplotlib学习笔记(一)/" rel="next" title="matplotlib学习笔记 - pyplot.plot">
                <i class="fa fa-chevron-left"></i> matplotlib学习笔记 - pyplot.plot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/matplotlib学习笔记(二)/" rel="prev" title="matplotlib学习笔记 - pyplot.pie">
                matplotlib学习笔记 - pyplot.pie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菠菜</p>
              <div class="site-description motion-element" itemprop="description">要记得除草、浇水、喷药哦^_^</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#删除URL"><span class="nav-number">1.</span> <span class="nav-text">删除URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除HTML标签"><span class="nav-number">2.</span> <span class="nav-text">删除HTML标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除话题标签"><span class="nav-number">3.</span> <span class="nav-text">删除话题标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#某人标签"><span class="nav-number">4.</span> <span class="nav-text">@某人标签</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菠菜</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">33k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">30 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '5w0D3J7lJPFGldSK6tR7R464-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '5w0D3J7lJPFGldSK6tR7R464-gzGzoHsz',
                'X-LC-Key': 'qxOsl6tA3U07cYjEYncPPEMa',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
